//******************************
//          Variables
//******************************
//for html tag font size
$base-font-size: 62.5
//Contents base width
$main-width: 1181px
//Background color
$bg-color: #E8E8E0
//Most use color
$main-color: #3c3c3c
//Base text color
$main-text-color: #3c3c3c
//Accent color
$accent-color: #E00606

//Font family initialize
$font-setting: Lato, "Helvetica Neue", Arial, sans-serif

//Base font weight
$font-weight-origin: 500
//Anchor color
$link-color: #09667c
//Subpage contents width
$content-width: 960px
//Common button background color
$btn-color: #d23037

$FrameWidth: 25px
$FrameWidthSp: 15px
