server {
  listen       80 default_server;
  server_name  masa.works;

  charset utf-8;

  location / {
    proxy_pass http://163.44.118.188:4000;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

server{
  listen 80;
  server_name yelpcamp.masa.works;

  charset utf-8;

  location / {
    proxy_pass http://163.44.118.188:3000;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

server{
   listen 80;
   server_name marketas.masa.works;

   location / {
	root /var/www/marketas;
	index index.html index.php;
   }

   error_page 500 502 503 504 /50x.html;
   location = /50x.html {
	root /usr/share/nginx/html;
   }
}
server{
  listen 80;
  server_name ballet-bloch.masa.works;

  location / {
	root /var/www/ballet-bloch;
	index index.html index.php;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
	root /usr/share/nginx/html;
  }
}
