=pseudo($color: "#00f")
    &:active,
    &:link,
    &:visited
        color: $color

=multiLineEllipsis($linesToShow)
    display: -webkit-box
    -webkit-line-clamp: $linesToShow
    /* autoprefixer: ignore next */
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
