// navigation Icon top
@keyframes navIcon-top
    0%
        transform: translateX(-50%) translateY(0px) rotate(-45deg)

    50%
        transform: translateX(-50%) translateY(0px) rotate(0deg)

    100%
        transform: translateX(-50%) translateY(-10px) rotate(0deg)

@keyframes navIcon-top-sml
    0%
        transform: translateX(-50%) translateY(0px) rotate(-45deg)

    50%
        transform: translateX(-50%) translateY(0px) rotate(0deg)

    100%
        transform: translateX(-50%) translateY(-8px) rotate(0deg)

@keyframes navIcon-top-mid-w
    0%
        transform: translateX(-50%) translateY(0px) rotate(-45deg)

    50%
        transform: translateX(-50%) translateY(0px) rotate(0deg)

    100%
        transform: translateX(-50%) translateY(-7px) rotate(0deg)

//-- Close
@keyframes navIcon-top-close
    0%
        transform: translateX(-50%) translateY(-10px) rotate(0deg)

    50%
        transform: translateX(-50%) translateY(0px) rotate(0deg)

    100%
        transform: translateX(-50%) translateY(0px) rotate(-45deg)

@keyframes navIcon-top-close-md
    0%
        transform: translateX(-50%) translateY(-10px) rotate(0deg)

    50%
        transform: translateX(-50%) translateY(0px) rotate(0deg)

    100%
        transform: translateX(-50%) translateY(-2px) rotate(-45deg)

//---------------------------
// navigation Icon bottom
@keyframes navIcon-bottom
    0%
        transform: translateX(-50%) translateY(-1px) rotate(45deg)

    50%
        transform: translateX(-50%) translateY(0px) rotate(0deg)

    100%
        transform: translateX(-50%) translateY(8px) rotate(0deg)

@keyframes navIcon-bottom-sml
    0%
        transform: translateX(-50%) translateY(-1px) rotate(45deg)

    50%
        transform: translateX(-50%) translateY(0px) rotate(0deg)

    100%
        transform: translateX(-50%) translateY(6px) rotate(0deg)

@keyframes navIcon-bottom-mid-w
    0%
        transform: translateX(-50%) translateY(-1px) rotate(45deg)

    50%
        transform: translateX(-50%) translateY(0px) rotate(0deg)

    100%
        transform: translateX(-50%) translateY(5px) rotate(0deg)

//-- close
@keyframes navIcon-bottom-close
    0%
        transform: translateX(-50%) translateY(8px) rotate(0deg)

    50%
        transform: translateX(-50%) translateY(0px) rotate(0deg)

    100%
        transform: translateX(-50%) translateY(-4px) rotate(45deg)

@keyframes navIcon-bottom-close-tb
    0%
        transform: translateX(-50%) translateY(8px) rotate(0deg)

    50%
        transform: translateX(-50%) translateY(0px) rotate(0deg)

    100%
        transform: translateX(-50%) translateY(-5px) rotate(45deg)
